# Any-Taxy

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/mytaxi/data/enum_class/: NavigationBarItems.kt
app/src/main/java/com/cmc/mytaxi/data/local/dao/: DriverDao.kt
app/src/main/java/com/cmc/mytaxi/data/local/database/: AppDatabase.kt
app/src/main/java/com/cmc/mytaxi/data/local/models/: Driver.kt  NavigationItem.kt
app/src/main/java/com/cmc/mytaxi/data/repository/: DriverRepository.kt
app/src/main/java/com/cmc/mytaxi/data/viewmodel/: CalculatTraficViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/cmc/mytaxi/splash/: Splash.kt
app/src/main/java/com/cmc/mytaxi/ui/activity/: BuildProfile.kt  GetStarted.kt  HomePage.kt  Profile.kt
app/src/main/java/com/cmc/mytaxi/ui/adapters/: GetStartedAdapter.kt  HomeAdapter.kt
app/src/main/java/com/cmc/mytaxi/ui/fragments/getStarted/: GetStarted1Fragment.kt  GetStarted2Fragment.kt  GetStarted3Fragment.kt
app/src/main/java/com/cmc/mytaxi/ui/fragments/homepage/: HomePageFragment.kt
app/src/main/java/com/cmc/mytaxi/ui/fragments/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/cmc/mytaxi/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/cmc/mytaxi/utils/: AnimationUtils.kt  AnyTaxyActivity.kt  BottomNavBar.kt  NotificationHelper.kt  PermissionsHelper.kt  SetupUI.kt  StatusBarUtils.kt  WaveAnimation.kt
app/src/main/res/drawable/: add_button_profile.xml  bg_gris_to_white.xml  cadre_driver.xml  circular_border.xml  first_name.xml  ic_arrow_back.xml  ic_cadre_pic.xml  ic_calendar.xml  ic_camera.xml  ic_distance.xml  ic_edit_profile.xml  ic_error.xml  ic_languages.xml  ic_logout.xml  ic_more.xml  ic_permi.xml  ic_total_fare.xml  last_name.xml  line_profile.xml  time.xml
app/src/main/res/drawable-night/: ic_edit_done.xml
app/src/main/res/layout/: fragment_edit_profile.xml  get_started.xml  home_page_fragment.xml  home_page_layout.xml  profile.xml  profile_fragment_layout.xml  settings_fragment_layout.xml
app/src/main/res/layout-ar/: fragment_edit_profile.xml  get_started_1.xml  get_started_2.xml  profile_layout.xml  settings_fragment_layout.xml
app/src/main/res/layout-ber/: get_started_3.xml  home_page_fragment.xml  profile_fragment_layout.xml
app/src/main/res/layout-es/: fragment_edit_profile.xml  get_started_2.xml  settings_fragment_layout.xml
app/src/main/res/layout-fr/: fragment_edit_profile.xml  get_started_3.xml  settings_fragment_layout.xml
app/src/main/res/layout-v28/: activity_splash.xml  fragment_edit_profile.xml  home_page_fragment.xml  home_page_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taxi_icon_round.xml
app/src/main/res/raw/: wave_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_taxi_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ber/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
