<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="20dp"/>


    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/distance_0_00_km"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_0_00_min"
        app:layout_constraintTop_toBottomOf="@id/tvDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotalFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fare_2_50_dh"
        app:layout_constraintTop_toBottomOf="@id/tvTimeElapsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnToggleRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Ride"
        app:layout_constraintTop_toBottomOf="@id/tvTotalFare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>