<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/consultVet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_credentials"
                android:textAppearance="@style/title_25sp_darkBlue" />

            <TextView
                android:id="@+id/add_a_vet_and_ensure_your_pet_s_health_stays_in_top_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_your_personal_details_nwhenever_you_want"
                android:textAppearance="@style/CreateANewTextStyle" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="250dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/petProfil"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/cadre_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circular_border" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/PetDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/driver_details"
                    android:textAppearance="@style/title_25sp_darkBlue" />

                <ImageButton
                    android:id="@+id/edit_pet_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_edit_done" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="First Name :"
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text=""
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <EditText
                    android:id="@+id/petNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/text_20sp_darkBlue"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/petType"
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Last Name :"
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <TextView
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:text=""
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <EditText
                    android:id="@+id/petTypeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/text_20sp_darkBlue"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/petBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Age :"
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:text=""
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <EditText
                    android:id="@+id/petBreedEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/text_20sp_darkBlue"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/petWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Permi Type :"
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <TextView
                    android:id="@+id/permiType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:text=""
                    android:textAppearance="@style/text_20sp_darkBlue" />

                <EditText
                    android:id="@+id/petWeightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:textAppearance="@style/text_20sp_darkBlue"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_profile" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>